Bash commands
==============

pwd - present working directory 
cd - change directory
ls - list
clear
ls -a --> list with hidden file 

=>folder --shows blue color
=>files --shows white color

cd .      =>present directory or folder
cd ..     =>parent folder
cd ../..  =>current folder's parent>>parent(like grandparent)
./     =>when try to access exe files
=>>ex:: ./notepad++.exe

rm -rf ==> (rf-regressive forceful)To delete the .git folder(when use this command (git init) it will create a folder called .git)

touch f1 ==> To create a file, here filename f1

Authentication for push the code to remote repo:
git remote set-url origin https://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@github.com/IndhuSithaiyan/test.git

-------------------------------------------------------------

folder-Program Files ==> here, folder name have with space so we have to denote "Program Files"

which clear - 'which'==> will give the directory path

click tab ==> folder name will write on screen with auto fill

mkdir -make directory
rmdir -remove directory --->>It ll remove only empty folders
rm -r =>It will delete the folder
echo hello >> file.txt  --->>to create a file and also write as hello 
cat =>to read a file 

-------------------------------------------------------------------------
mkdir, rmdir, rm -r =>>> workouts
==================================

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ ls
'API Notes.txt'             'Git commands.txt'                 Selenium.docx
 API.docx                   'Java Notes.docx'                 'Serenity BDD.txt'
 Cucumber.txt                Junit.pptx                       'serenityCucumber POM.txt'
'Custom Office Templates'/   Log4j.txt                         Webdrivers/
 desktop.ini                'New folder'/                     'XPath Notes.txt'
'Discover - ONBOARDING'/    'Payments and cards.txt'           XPtahs+Part4.pdf
'Discover - Payment PDD'/   'Postman Notes.txt'
'Eclipse projects'/         'QEA Training - Week wise data'/

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ mkdir test

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ rmdir test

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ mkdir test

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ cd test

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents/test
$ mkdir test2

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents/test
$ cd ..

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ rmdir test
rmdir: failed to remove 'test': Directory not empty

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ rm -r test

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$
--------------------------------------------------------------------------
echo, cat =>>> workouts
========================

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ echo hello
hello

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ echo hello world >> demofile.txt

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$ cat demofile.txt
hello world

CTS+896486@LTIN263603 MINGW64 ~/OneDrive - Cognizant/Documents
$
-------------------------------------------------------------------------------
GIT commands
=============

Working directory ---->> Staging area ---->> repository
		 git add	     git commit

git config --global user.name "Indhu s"
git config --global user.email "indhusparrow17@gmail.com"

git init (used to initialize a git repo)

git add <filename> (working directory to staging area)

git status (current status check)

git commit -m "commit message" (to commit the current staged files to git repo with the commit message)

git log (log of commits in the repo)

This is for the local commit
This is for the remote
----------------
To add workspace to github

git remote add origin https://github.com/IndhuSithaiyan/TestNG_Repo.git
git remote
git branch -M main
git push -u origin main



git - configration 
===================

CTS+896486@LTIN263603 MINGW64 ~/Music
$ pwd
/c/Users/896486/Music

CTS+896486@LTIN263603 MINGW64 ~/Music
$ ls
desktop.ini

CTS+896486@LTIN263603 MINGW64 ~/Music
$ mkdir git

CTS+896486@LTIN263603 MINGW64 ~/Music
$ cd git

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ echo "Hello World" >> demofile.txt

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global user.name "Indhu s"

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global user.email "indhusparrow17@gmail.com"

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global -l
user.name=Indhu s
user.email=indhusparrow17@gmail.com

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config -l
user.name=Indhu s
user.email=indhusparrow17@gmail.com

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ 
--------------------------------------------------------------------------

CTS+896486@LTIN263603 MINGW64 ~/Music
$ cd git

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ echo "Hello World" >> demofile.txt

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global user.name "Indhu s"

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global user.email "indhusparrow17@gmail.com"

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config --global -l
user.name=Indhu s
user.email=indhusparrow17@gmail.com

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git config -l
user.name=Indhu s
user.email=indhusparrow17@gmail.com

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ 

CTS+896486@LTIN263603 MINGW64 ~/Music/git
$ git init
Initialized empty Git repository in C:/Users/896486/Music/git/.git/

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demofile.txt

nothing added to commit but untracked files present (use "git add" to track)

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git add demofile.txt

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   demofile.txt


CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git commit -m "Intial commit-First"
[master (root-commit) 50fe3e6] Intial commit-First
 1 file changed, 1 insertion(+)
 create mode 100644 demofile.txt

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git status
On branch master
nothing to commit, working tree clean

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git log
commit 50fe3e6cddd40c8ce7cbb254a2e498224c39091a (HEAD -> master)
Author: Indhu s <indhusparrow17@gmail.com>
Date:   Tue Apr 19 16:31:29 2022 +0530

    Intial commit-First

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$
---------------------------------------------------------------


CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git status
On branch master
nothing to commit, working tree clean

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git help remote

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git remote add origin https://github.com/IndhuSithaiyan/test.git

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git remote
origin

CTS+896486@LTIN263603 MINGW64 ~/Music/git (master)
$ git branch -M main

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git push -u origin main
error: unable to read askpass response from 'C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass'
Username for 'https://github.com': IndhuSithaiyan
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/IndhuSithaiyan/test.git/'

----------------------------
GitHub account, go to Settings => Developer Settings => Personal Access Token => Generate New Token (Give your password) => Fillup the form => 
click Generate token => Copy the generated Token, 
it will be something like ghp_sFhFsSHhTzMDreGRLjmks4Tzuzgthdvfsrta

run the following command:
git remote set-url origin https://<githubtoken>@github.com/<username>/<repositoryname>.git
----------------------------

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git remote set-url origin https://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@github.com/IndhuSithaiyan/test.git

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 235 bytes | 78.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/IndhuSithaiyan/test.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$
===================================
Push with adding files in folder
--------------------------------

CTS+896486@LTIN263603 MINGW64 ~/Music/sample (master)
$ pwd
/c/Users/896486/Music/sample

CTS+896486@LTIN263603 MINGW64 ~/Music/sample
$ cd ..

CTS+896486@LTIN263603 MINGW64 ~/Music
$ ls -a
./  ../  desktop.ini  git/

CTS+896486@LTIN263603 MINGW64 ~/Music
$ git status
fatal: not a git repository (or any of the parent directories): .git

CTS+896486@LTIN263603 MINGW64 ~/Music
$ cd git/

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        LoginWithGooglePage.java
        NewBikesPage.java
        UpcomingBikesPage.java
        UsedCarsInChennaiPage.java

nothing added to commit but untracked files present (use "git add" to track)

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$
git
CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git add  LoginWithGooglePage.java

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   LoginWithGooglePage.java

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        NewBikesPage.java
        UpcomingBikesPage.java
        UsedCarsInChennaiPage.java


CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git commit -m secondfile
[main 4d991ba] secondfile
 1 file changed, 13 insertions(+)
 create mode 100644 LoginWithGooglePage.java

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        NewBikesPage.java
        UpcomingBikesPage.java
        UsedCarsInChennaiPage.java

nothing added to commit but untracked files present (use "git add" to track)

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 548 bytes | 137.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/IndhuSithaiyan/test.git
   50fe3e6..4d991ba  main -> main

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git add .

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git commit -m thirdone
[main bb58200] thirdone
 3 files changed, 32 insertions(+)
 create mode 100644 NewBikesPage.java
 create mode 100644 UpcomingBikesPage.java
 create mode 100644 UsedCarsInChennaiPage.java

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 998 bytes | 249.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/IndhuSithaiyan/test.git
   4d991ba..bb58200  main -> main

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$
===================================================
pull:
--------

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git pull origin
warning: Pulling without specifying how to reconcile divergent branches is
discouraged. You can squelch this message by running one of the following
commands sometime before your next pull:

  git config pull.rebase false  # merge (the default strategy)
  git config pull.rebase true   # rebase
  git config pull.ff only       # fast-forward only

You can replace "git config" with "git config --global" to set a default
preference for all repositories. You can also pass --rebase, --no-rebase,
or --ff-only on the command line to override the configured default per
invocation.

remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 663 bytes | 11.00 KiB/s, done.
From https://github.com/IndhuSithaiyan/test
   bb58200..9bf9fc1  main       -> origin/main
Updating bb58200..9bf9fc1
Fast-forward
 demo2 | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 demo2

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$
-------------------------------------------
push == >>> local repo(system) to remote repo(git)
pull == >>> remote repo(git) to local repo(system)


To delete the file from git repo
================================

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git rm NewBikesPage.java
rm 'NewBikesPage.java'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git commit -m "Deleted the file from the git repo"
[main dea325d] Deleted the file from the git repo
 1 file changed, 10 deletions(-)
 delete mode 100644 NewBikesPage.java

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 240 bytes | 80.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/IndhuSithaiyan/test.git
   9bf9fc1..dea325d  main -> main

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$

======================================================================================================================================================
git Branching: 
--------------
git checkout -b <branchname>
git checkout -b develop  --->>This(-b) is for create a new branch(develop is branchName) -- it's created a new branch and also switch that new one

git checkout <branchname>
git checkout develop  --->>It's for switch the branch. and It's already created branch(develop is branchName)
Or
git switch <branchname> -->To switch a branch

git merging:
------------
git merge <incoming branchname>

git merge conflict:
-------------------
git checkout --ours filename
git checkout --theirs filename

git branch deleting:
--------------------

git branch -d <branch-name>

git branch -D <branch-name>
git push --delete <remote name> <branch name>  -->> to delete branch from remote repo

Note:  when you detele branch you need switch another branch then only you will delete that required branch
ex:: you have 2 branches that branch1, branch2 you would like to delete branch1 so you have to switch to branch2 then only you can delete branch1
=========================================================================
CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch
  main
* tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -d tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -D tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git push --delete origin tester
error: unable to delete 'tester': remote ref does not exist
error: failed to push some refs to 'https://github.com/IndhuSithaiyan/test.git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git add .

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git commit -m "tester command"
On branch tester
nothing to commit, working tree clean

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git push origin tester
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 302 bytes | 151.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'tester' on GitHub by visiting:
remote:      https://github.com/IndhuSithaiyan/test/pull/new/tester
remote:
To https://github.com/IndhuSithaiyan/test.git
 * [new branch]      tester -> tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch
  main
* tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git push --delete origin tester
To https://github.com/IndhuSithaiyan/test.git
 - [deleted]         tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -D tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -d tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch
  main
* tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git add .

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git commit -m "tester branch"
[tester 726fb82] tester branch
 1 file changed, 1 insertion(+)
 create mode 100644 demo3.txt

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git push origin tester
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 542 bytes | 135.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
remote:
remote: Create a pull request for 'tester' on GitHub by visiting:
remote:      https://github.com/IndhuSithaiyan/test/pull/new/tester
remote:
To https://github.com/IndhuSithaiyan/test.git
 * [new branch]      tester -> tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git checkout tester
Already on 'tester'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -d tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -D tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git push --delete origin tester
To https://github.com/IndhuSithaiyan/test.git
 - [deleted]         tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch
  main
* tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git branch -D tester
error: Cannot delete branch 'tester' checked out at 'C:/Users/896486/Music/git'

CTS+896486@LTIN263603 MINGW64 ~/Music/git (tester)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git branch
* main
  tester

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git branch -d tester
error: The branch 'tester' is not fully merged.
If you are sure you want to delete it, run 'git branch -D tester'.

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git branch -D tester
Deleted branch tester (was 726fb82).

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$ git branch
* main

CTS+896486@LTIN263603 MINGW64 ~/Music/git (main)
$
