JIRA Workflow - A Jira workflow is a set of statuses and transitions that an issue moves through during
it's lifecycle and typically represents processes agreed within the engaging teams.

Statuses and trasitions
> A status repressents the state of an issue at a specific point in your workflow. An issue can be in only one status at a given point in time.
> A transition is a link betweem two statuses that enables an issue to move from one status to another. In order for an issue to move between two statuses,
a transation must exist.

PO will create feature for the development team, DEV team will add user stories

Status of Feature workflow - 
Undefined -
> New feature is created in JIRA with some basic requirement and is pending for review 
> Not HL refined

Reviewed -
> HL refinement is complete and ready for 3 Amigos
> Tshirt size has been added
> Product owner has picked the JIRA for review.
> Feature scope, requirements are defined in this stage.
> Feature refinement is started in this stage.
> Sessions are scheduled with development team. It is ready for Team assignment.
> Development team also clarifies the further queries

Defined - 
> Feature is defined and user stories can be identified and created 
> Feature is prioritized and is ready for development
> User stories are created, assigned and tshirt size is defined
> DOR(Definition of Ready) - Agreed acceptance criteria's are fulfilled. DOR/DOM documents are already in place

In progress -
> Development is in progress for the user stories created within the feature
> Supporting documents are uploaded in all stages

Done - 
> DOD(Definition is done) - Agreed acceptance criteria's are fulfilled
> Developmemt is complete and tested
> Review is complete
> User stories are tested and passed by QA. Regression testing if applicable is complete
> All user stories have been accepted or marked 'Not needed'
> Feature Demo is complete
> PO has attached the PO checklist

On Hold -
> Direction or prioritization has changed.
> If the feature is put on hold from any stage and it is picked up again for refinement,
development, status has to be changed again.

Not needed - 
> Feature is no longer needed

---------------------------------------------


Status of User story workflow - 
Undefined -
> User story is created in feature with some basic requirement and is pending for review and refinement

Reviewed -
> Product owner has picked the user story for review.
> User story scope, requirements are defined in this stage.
> Sessions are scheduled with development team and po. Dev team clarifies the further queries.
> User story refinement has started based on discussion user story acceptance criteria is finalized.
> Team provides user story sizing and same is added in JIRA

Defined - 
> User stories are defined. 
> User story is prioritized and is ready for development
> User story need to be associated with spring and release is planned with size, target date etc. 
> User stroies are assigned and supporting documents are in uploaded.
> DOR(Definition of Ready) - Agreed acceptance criteria's are fulfilled.

In progress -
> Development is in progress 
> Test case preparion is also in progress
> Supporting documents are uploaded in all stages

Done/Completed - 
> DOD(Definition is done) - Agreed acceptance criteria's are fulfilled
> Developmemt is complete, tested and meets the acceptance criteria 
> User stories are tested and all tests passing. Reggression and intefration testing is complted.

closed -
> User stories demo is completed with POs.
> User story is released for further testing in higher environments
> Post successful release, user feature can be marked as closed with closure reson as accpted.

On Hold -
> For any reason (change in direction/prioritization) during any stage, if it has to be put on hold

-------------------------------


Some important points:
1. Features are created by product owner(As of now)
2. POD team will create user stories within the feature.
3. Feature will have associated user stories which are planned for a particular release 
4. Feature and all the user stories will be tagged with same sprint name and release version
5. All the dependent stories needed to be identified and linked at the user story creation stage 
when features are refined