All about Logs, Logging, Log4j in java
---------------------------------------
1. What is logging?
2. Why do we need a logger?
3. How can we achieve logging in Java?
4. Log4j Components
5. Priority Levels
6. Different ways to configure log4j

1. What is logging?
Logging is the process of writing log messages during the execution of a program to a central place.
➤ Log4j - Log4j is a fast, flexible and reliable logging framework
written in Java. 

2. Why do we need Logs?
If we use SOP (System.out.print()) statements to print log messages We can print log messages on the console only.  
So, when the console is closed, we will lose all of those logs.
➤ OpenSource
➤ With Log4j, it is possible to store the flow details of our
Automation in a file or databases. 

3. Log4j Principal Components-

➤ Loggers - responsible for logging information
a)Logger    ->  a class inside org.apache.log4j.* package
		We have to initialize one logger object for each Java class.
		We have logger class methods to indicate log levels.
		Logger class methods: debug, info, warn, error, fatal

➤ Appenders - It is used to deliver LogEvents to their
destination. It decides what will happen with log information.
- ConsoleAppender logs to standard output
- File appender prints logs to some file
- Rolling file appender to a file with maximum size
b)Appender  ->  to write messages into a file or DB or SMTP
	Several types are there. Few are,
		a)JDBCAppender
		b)FileAppender
		c)ConsoleAppender

➤ Layouts: It is responsible for formatting logging information
in different styles.
c)Layout   -> to define the formatting in which logs will print in a repository
	a)PatternLayout
	b)SimpleLayout
	c)XMLLayout

4. Log4j priority levels:
debug < info < warn < error < fatal

➤ Define the Log4j level: Primarily there are five kinds of log levels
➤ All - This level of logging will log everything ( it turns all the logs on )
➤ DEBUG – print the debugging information and is helpful in development
stage
➤ INFO – print informational message that highlights the progress of the
application
➤ WARN – print information regarding faulty and unexpected system behavior.
➤ ERROR – print error message that might allow system to continue
➤ FATAL – print system critical information which are causing the application
to crash
➤ OFF – No logging

5. Different ways to configure log4j:
a) Basic configurator
	->follows this pattern - "%-4r [%t] %-5p %c %x - %m%n"
	->Basic configurator is suitable for tutorials and temporary purpose.
b) Property File Configurator
c) XML configurator (DOMConfigurator)


Explanation of conversion PatternLayout
%d{yyyy-MM-dd HH:mm:ss} = Date and time format, refer to SimpleDateFormat JavaDoc.
%c{1}    = The logging priority, like Debug or error. -5 is optional, for the pretty
%L       = The line number from where the logging request.
%m%n     = The message to log and line break.

1. Output to Console
--------------------
file=>log4j.properties

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n		#%c{1}  -->exclude the packageName-shows only className

2. Output to File
-----------------
log4j.properties

# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=C:\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


3. Output to Console and File
------------------------------
log4j.properties

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n