MySQL
SQL - Structured Query Language

Numeric Data Types
-------------------
INT: whole numbers
FLOAT(M,D): Decimal numbers(approximate)
DECIMAL(M,D): Decimal numbers(precise)

NON-NUMERIC DATA TYPES
----------------------
CHAR(N) : Fixed length character
VARCHAR(N): Varying length character
ENUM('M','F'): Value from a defined list
BOOLEAN: True of False values

DATE AND TIME TYPES
-------------------
DATE: Date(YYYY-MM-SS)
DATETIME: Date and the time(YYYY-MM-DD HH-MM-SS)
TIME: Time(HHH-MM-SS)
YEAR: Year(YYYY)

SQL to add a primary key to a TABLE
-----------------------------------
ALTER TABLE <tablename>;
ADD PRIMARY KEY (columnname);

SQL to remove a primary key from a table
----------------------------------------
ALTER TABLE <tablename>;
DROP PRIMARY KEY;



How to add a foreign key to a table
-----------------------------------
ALTER TABLE <tablename>
ADD CONSTRAINT <constraintname>
FOREGIN KEY (<columnname>) REFERENCES <tablename>(columnname);

How to remove a foreign key from a table
----------------------------------------
ALTER TABLE <tablename>
DROP FOREIGN KEY <constraintname>;

DESCRIBE <tablename>;

How to add a Unique constraint to a column
------------------------------------------
ALTER TABLE <tablename>
ADD CONSTRAINT <constraintname> UNIQUE (<columnname>);

How to remove a Unique constraint from a table
----------------------------------------------
ALTER TABLE <tablename>
DROP INDEX <constraintname>

Change column name::
====================
ALTER TABLE <tablename> CHANGE 'old_column_name' 'new_column_name' <column_data_type>

Change column dataType::
========================
ALTER TABLE <tablename> MODIFY <columnname> <datatype>
DESCRIBE <tablename>


DML - Data Manipulation Language

Inserting data into tables
=======================
SELECT * FROM <tablename>;
INSERT INTO <tablename> (<column1>,<column2>,<column3>)
VALUES ('value1', 'value2', 'value3');

INSERT INTO <tablename> (<column1>,<column2>,<column3>)
VALUES ('value1', 'value2', 'value3'), ('value1', 'value2', 'value3');

Updating data in table
======================
SELECT * FROM <tablename>;
UPDATE <tablename>
SET <columnname> = 'value'
WHERE <columnname> = 'vallue';
 
UPDATE <tablename>
SET <columnname> = 'value', <columnname> = 'value'
WHERE <columnname> = 'vallue';

Deleting from table
===================
DELETE FROM <tablename>
WHERE <columnname> = 'vallue';            <!-FOR COLUMN DELETETION->

DELETE FROM <tablename>;                  <!-FOR TABLE DELETETION->

/*
AND
OR
= - equal
> - greater than
>= - greater than or equal to
< - less than
<= - less than or equal to
*/

SELECT * FROM <tablename>;

WHERE <columnname> >= 'vallue';


/*
% - any number of character
_ - just one character
*/


Distinct - different (neclating the duplicate values)
========
SELECT DISTINCT <columnname> FROM <tablename>;

Limit - (you can say limit of the value you want)
======
SELECT * FROM <tablename>;
LIMIT <value>;

SELECT * FROM <tablename>;
LIMIT <value> OFFSET <value>;       <!- OFFSET - is for from the value ->

Column Name Alias
=================
SELECT <columnname> AS <newname>,<columnname>,<columnname> AS <newname> FROM <tablename>;


Joins & subqueries


Database Design::
=================
Noramalization
-> Normalization is the process of efficiently organizing data in a database
-> why?
* To eliminate redundant data.
* To only store related data in a table.
-> Benefits:
* Reduce storage space
* Reduce insert, update and deletion anomalies.
* Improve query performance.
-> Levels of narmalization:
* 1st Normal From(1NF).
* 2st Normal From(2NF).
* 3st Normal From(3NF).
* Boyce and Codd Normal Form(BCNF).

=>1st Normal From(1NF)
* No repeated rows of data.
* Column only contain a single value.
* The table has a primary key.

=>2st Normal From(2NF)
* They conform to 1NF.
* Every column that is not primary key of the table is dependent on the whole of the primary key.

=>3st Normal From(3NF)
* They conform to 2NF.
* Every column that is not primary key of only dependent on the whole of the primary key.
(Trancitive dependency)

Relationships
* Tables are related through primary and foreign keys.
-> One to one relationship
-> One to many relationship
-> Many to many relationship

Constraints
* NOT NULL - A column can't contain any null values. 
* UNIQUE - A column can't contain any duplicate values of data
* PRIMARY KEY - A column that uniquely identifies each row of data
* FOREIGN KEY - A column which is related to a primary key in another table
* CHECK - Controls the values that can be inserted into a column. Example: CHECK(rating BETwEEN 0 AND 100)
* DEFAULT - If no values is inserted into a column, you can set a default value. Example: email DEFAULT 'No data'

Aggregate Functions::
=====================
* perform a calculation on data within a column and returns one result row.
* Can use GROUP BY clauses to group the results by one (or more) columns.
* Can use a HAVING clause in a similar way to a WHERE clause in a SELECT statement to filiter the results set.

-> COUNT()  -- counting row
SELECT COUNT(*) FROM <tablename>;

-> SUM()    -- adding
select SUM(columnname) FROM <tablename>;

-> MAX()    -- Maximum value in column
select MAX(columnname) FROM <tablename>;

-> MIN()    -- Minimum value in column
select MIN(columnname) FROM <tablename>;

-> AVG()  -- average
SELECT AVG(columnname) FROM <tablename>;

-> GROUP BY clause




Aggregate Functions::
=====================
desc dual;
select round(214.99999,2) from dual;
select ceil(342.1300) from dual;
select floor(214.99999) from dual;
select trunc(214.99999,2) from dual;

select power(40,2) from dual;
select sqrt(400) from dual;
select mod(40,3) from dual;

select upper('OrACle') from dual;

select instr('OrACle','C') from dual;
select instr('OrACle is fun!!!',' ') from dual;

select substr('OrACle is fun!!!',8,4) from dual;

select ltrim('                 OrACle is fun!!!') from dual;
select rtrim('                 OrACle is fun!!!            ') from dual;

select rpad('OrACle is fun!!!', 18,'*') from dual;

select length('OrACle is fun!!!') from dual;

--today date (MM/DD/YYYY)
select sysdate from dual;
select current_date from dual;

select sysdate + 7 from dual;
select sysdate - 7 from dual;

select add_months(sysdate,2) from dual;

select months_between(sysdate,'1-12-2021') from dual;

select last_day(sysdate) from dual;
select next_day(sysdate,2) from dual;

select Extract(year from sysdate) from dual;

select Extract(month from sysdate) from dual;

select Extract(day from sysdate) from dual;

