Sonatype Nexus

Sonatype is company 
Nexus is a software

Build Artifacts:
Build artifacts are files produced by a build.
Typically, these include distribution packages, WAR files, container images, reports, zip files, 
log files,exe file and so on. It can be anything. they will be generated out of the build process

Nexus Repository:
> A repository is a storage location where components such as packages, libraries,
binaries, or containers are retrieved so whenever we need them they can be installed or used.
> In order to ease consumption and usage of open source components, they are aggregated into collections 
on public repositories, and are typically available on the internet as a service.
>Example of such repositories are:
Central Repository, also known as Maven Central
NuGet Gallery
RubyGems.org
npmjs.org
Dockerhub

Repository Manager:
> A repository manager is a dedicated server application used to manage all the repositories your development
teams use throughout the course of development.
> At it's core, a repository manager does the following:
	1.Store and retrieve build artifacts.
	2.Proxies remote repositories and caches contents.
	3.Hosts internal repositories.
	4.Groups repositories into a single repository
	5.Enable grater collabration between developers.
	6.Bring increased build performance due to a wider distribution of software and locally available parts.
	7.Reduce network bandwidth and dependency on remote repositories.
	8.Insulate your company from outages in the internetm outages of public repositories(Maven Central, npm,..)

Nexus Repository:
-> Nexus by sonatype is an open source repository manager for build artifacts.
-> Single source of truth for all of your components, binaries, and build artifacts.
-> It organizes, stores and distributes artifacts needed for development.
-> With Nexus, developers can completely control access to, and deployment of, every artifact in an organization
from a single location, making it easier to distribute software.
-> Store and distribute Maven/Java, npm, Docker, APT, Go, R, Helm and more

Nexus Repository Manager:
> You can host your own repositories, ang also use Nexus as a proxy for public repositories. With such a proxy the time to receive
an artifact is reduced and it saves bandwidth.

Versions:
Nexus is available as commercial and open source distribution.
> Nexus OSS is the open source version of the Nexus Repository Manager. It enables open source
components from public repositories to be cached internally as well as the hosting of software components developed in-house.
>Nexus Pro extends the Nexus OSS features to include build promotion, staging support and extensive authentication and authorization functions.
Nexus Pro also offers meta data management as well as support for distributed teams and high available functionality.