Database: is a place where we can store our data.

Types of Databases :
1. RDBMS: tables format - rows and columns, mysql, oracle, microsoft server sql.

2. ORDBMS: PostgresSQL open source.

3.

Mapping database.

SQL - structured query language

CLI - Command Line Interface
UI - User Interface

sudo -i -u postgres

\l - it will list all the databases.
\q - exit
\dt - list the table
create database tableName - to create database
meta data means, structure of the table
\d tableName - describe your table

table creation 
data insertion
data update
alter table

sql:

1. data retrival language/query language ddl
select

2. data manipulation language dml
insert, delete, update

3. data definition language ddl
create, alter, drop(whole table will be deleted), truncate(data will be deleted), rename

4. data control language 
grant(access), revoke(access revoke)

5. data transaction language
commit(save data), rollback(like undo)


create table tableName(sNO int, name varchar(20), age int, trainer varchar(20), doj date);

insert into tableName values (1,'hari',21,'Muthu','2023-05-28')

select * from tableName

