Postman

->> Variable - Used to store the Data.
    --------
->> In POSTMAN, used to store and reuse values in your requests
and scripts.
->> Postman supports variables at different scopes.

Collection is a group of API requests

➤ Variable Scope -
  ---------------
->> Global - allows user to access data between collections,
requests, test scripts, and environments. Global variables are
available throughout a workspace.

->> Collection - available throughout the requests in a collection
and are independent of environments, so do not change based
on the selected environment.

->> Environment - allows user to tailor your processing to
different environments, for example local development vs
testing or production. Only one environment can be active at a
time.

->> Local - temporary variable, and only accessible in request
scripts.

->> Local variable values are scoped to a single request or
collection run, and are no longer available when the run is
complete.

->> Data - come from external CSV and JSON files to define data
sets you can use when running collections via Newman or the
Collection Runner.



Authentication VS Authorization
---------------------------------

Authentication ->> who you are..
Authorization  ->> what are the access do you have..

-> Authentication is the process of verifying who someone is, whereas authorization is the process of verifying what 
specific applicatons, files and data a user has access to.
-> For example: You have bought a ticket for an airplane, before boarding the plane, you have to show your passport to authencate that
 you are the person to be travelled. This is authentication.
-> Once you board the plane, you are supposed to sit in class you have bought the ticket for. You can't access business class, 
cockpit or the crew cabin.
This is authorization, what and what can't you access!

Another example: You need to wear you ID card for your office or college campus. But the same ID card cannot let you access all the rooms or buildings in your campus.

Authorization types:
-------------------
NO auth
API key
Bearer token
Digest auth
OAuth 1.0
OAuth 2.0
- Authorization code
- Implicit 
- Password credentials
- Client credentials
- Requesting an OAuth 2.0 token
Hawk authentication
AWS Signature
NTLM authentication
Akamai EdgeGrid
Syncing cookies


cryptic string