vi <file name>-->> to open/edit new/existing file 
i -->>INSERT 
esc + :w  	  -->>To written
esc + :q + enter  -->>To esc 

vi filename: Creates a new file if it already not exist, otherwise opens existing file.
vi -R filename : Opens an existing file in read only mode.
view filename : Opens an existing file in read only mode.

Need to press [Esc] key followed by the colon (:) before typing the following commands:

q : Quit
q! : Quit without saving changes i.e. discard changes.
r fileName : Read data from file called fileName.
wq : Write and quit (save and exit).
w fileName : Write to file called fileName (save as).
w! fileName : Overwrite to file called fileName (save as forcefully).

mkdir <name>  -->> To create folder
cd   -->> change directory
cd <directoryName> -->> farword
cd ../  -->>backword(parent folder)
cd ../../  -->>backword(grandparent folder)

ls -->>listout the present directory
ls -l   -->>list out the files with more info(unorder)
ls -lt   -->>list out the files with date/time order (recently added files present in top)
ls -lrt  -->>list out the files with date/time order (recently added files present in end/bottom)
ls -lS   -->>size based listout(high size file display at the top)
ls -lrS  -->>size based listout(high size file display at the end/bottom)
cat <filename> -->>only for read the file within commandline
cp <source_filename> <target_filename> -->>to copy the files
mv <source_filename> <target_filename> -->>to move the files
