line 6 column 3 - Warning: <head> isn't allowed in <body> elements
line 7 column 5 - Warning: <script> lacks "type" attribute
line 8 column 5 - Warning: meta lacks "content" attribute
line 8 column 5 - Warning: meta isn't allowed in <body> elements
line 9 column 5 - Warning: meta isn't allowed in <body> elements
line 10 column 5 - Warning: <title> isn't allowed in <body> elements
line 11 column 5 - Warning: <link> lacks "type" attribute
line 11 column 5 - Warning: <link> isn't allowed in <body> elements
line 12 column 5 - Warning: <link> lacks "type" attribute
line 12 column 5 - Warning: <link> isn't allowed in <body> elements
line 13 column 5 - Warning: <script> lacks "type" attribute
line 14 column 5 - Warning: <script> lacks "type" attribute
line 15 column 5 - Warning: <script> lacks "type" attribute
line 16 column 5 - Warning: <script> lacks "type" attribute
line 17 column 5 - Warning: <script> lacks "type" attribute
line 20 column -1 - Warning: </head> isn't allowed in <body> elements
line 21 column 3 - Warning: <body> isn't allowed in <body> elements
InputStream: Doctype given is ""
InputStream: Document content looks like HTML 4.01 Transitional
17 warnings, no errors were found!
