Constructor
============

>Constructors are invoked implicitly when you instantiate objects.
>In Java, every class has its constructor that is invoked automatically when an object of the class is created.
A constructor is similar to a method but in actual, it is not a method

The constructor is called when an object of a class is created. It can be used to set 
initial values for object attributes

The two rules for creating a constructor are:
--------------------------------------------
>Constructor name must be same as name of the class 
>A Java constructor must not have a return type.

If a class doesn't have a constructor, the Java compiler automatically creates a default constructor during
run-time.
The default constructor initializes instance variables with default values.

This Keyword
============
This is the reserved keyword in Java that can be used to invoke the constructors, methods, static members, etc. 
of the current instance of a class.

Final Keyword
=============
> In Java, the final keyword is used to denote constants. It can be used with variables, methods and classes
> "Const" keyword of C/C++ is not supported by Java and in it's place, Java uses "final" keyword
> The final variable cannot be reassigned with another value
> the final method cannot be overridden
> Final class cannot be extended(Inheritace)

Static Method
==============
> Can be called without the help of an object
> Can be called with the help of an object
> Can be called with class name

Why the main() is static ?
--------------------------
> When java runtime starts, there is no object of the class present. That's why the main method 
has to be static so that JVM can load the class into memory and call the main method.
> If the main method won't be static, JVM would not be able to call it because there is no object 
of the class is present.


Object - Oriented Principles
----------------------------
Encapsulation	== security
Abstraction	

Inheritance 	== code reusability
Polymorphism

Class
Object

Encapsulation --> Number of variables & methods in single unit, it's called encapsulation
can not excute these directly so for that need to create object


Abstract Keyword
================
>Abstraction is one of the three core principles in object-oriented programming
>Abstraction is a process of hiding all the internal implementation details and exposing only the 
required functionalities.

>>can give class and method level

abstract class class_name{
}

abstract return_type method_name(int a, int b);

Abstraction
-----------
We use the abstract keyword to create abstract classes and methods
An abstract method doesn't have any implementation (method body)
If a class contains at least one abstract method, then compulsory should declare a class as abstract
An abstract class may or may not contain abstract method in java
Abstract classes can have constractors, Member variables, and Normal methods
We cannot create objects of an abstract class

There can be a final method in abstract class but any abstract method in class(abstract class)
can not be declared as final
We can define static methods in an abstract class. we can use the abstract keyword for declaring
top-level classes (Outer class) as well as inner classes as abstract

Rules for using abstract class in Java
--------------------------------------
> We use the abstract keyword to create abstract classes and methods 
> An abstract method doesn't have any implementation (method body)
> If a class contains at least one abstract method, then compulsory should declare a class as
abstract
> An abstract class may or may not contain abstract methods in java
> Abstract class can have constractors, member variables and Normal methods
> We cannot create objects of an abstract class
> There can be a final method in abstract class but any abstract method in class(abstract class) can not be declared 
as final
> We can define static methods in an abstract class
> We can use the abstract keyword for declaring top-level classes (Outer class) as well as inner
classes as abstract


InterFaces in JAVA
-------------------
> Multiple inheritances: In Java, we cannot extend multiple classes because of the famous Dimond problem.
To solve this, we can use a Java interface
> Abstraction: Interfaces help to achieve security, hide certain details, and only show the relevant
and necessary information.
> Interface looks like a class but it is not a class
> Interface in Java is a blueprint of a class

interface interface_name{
	//fields
	//abstract/private/default methods
}

class className implements interface_name{
	//methods from the interface
};

-> In an interface, we're allowed to use:
-> constants variables (final)
-> abstract methods
-> static methods
-> default methods

> We can't instantiate interfaces directly
> An interface can be empty, with no methods or variables in it.
> We can't use the final word in the interface definition, as it will result in a 
compiler error
> All interface declarations should have the public or default access modifier;
the abstract modifier will be added automatically by the compiler
> An interface method can't be protected or final
> Up until Java 9, interface methods could not be private; however, Java 9
introduced the possibility to define private methods in interfaces
> interface variables are public, static and final by definition we're not allowed to change 
their visibility
> Interface can extend one or more other interface 
> Interface can be nested inside another interface 



Collections (it's a interface)
============
(All 3 is interface)
List  -> 1)ArrayList 2)LinkedList 3)Vector
Set  -> 1)HashSet 2)TreeSet
Map  -> 1)HashMap 2)HashTable 3)TreeMap


Java NIO
--------
Creating Directory and Files
Reading from a File
Writing to a File
Renaming and Appending to a file

Path - Represents the path to actual file or directory you are willing to work
Paths - helps to load the path from a string or a URI
Path p = Paths.get("Location of the file.extention")

Path p = Paths.get("D:\\Code with z\\New folder");
Path path = Files.CreateDirectory(p);