Java 
=====

What is variable
--------------------
Variable is name of memory location to store values.
We use variable to store data and use the data once it is required.

Type of variable
-----------------
>Primitive data type
	Boolean  - 1 bit
	char	 - 2 byte
	byte 	 - 1 byte
	short    - 2 byte
	int	 - 4 byte
	long	 - 8 byte
	float	 - 4 byte
	double	 - 8 byte

>Non Primitive data type
	Strings 
	Arrays 
	classes
	Interfaces etc

Local variable and Global variable
-----------------------------------
>Local variable contain garbage values.
>Global variable contains null value/default values 

What is loop
------------
Loop is general concepts in any programming language which will allow you to run certain piece of run multiple times.
ex:
Read 100 rows from a excel
fetch 500 records from database

For loop
While loop
>While loop is another loop control and it will only execute if condition is true

Do while loop
>It is same as while loop but in this loop code or logic will execute at least once.
 
Enhanced for loop/For each loop


Contional/Decision statement
----------------------------
It gives the power to take decision when to execute and what to be done of condition true
Example- 
Fetch the database record of database connection successful
Run testcase if browse does not equals to null
Fetch records if excel file exist

If
----
It check the condition is true then execute the code

If else
--------
If condition true then execute if block or execute else block

NestedIf

SwichStatement
--------------
It allows you match with multiple cases
> Data type should be same for comparison
> We can have multiple cases
> We can use only Integers String and Enums
> Break is optional but if not provided it will check all cases till the end 
> Default is option

Class
------
Class in a entity which binds data member and member method into single unit.
class is a best example of encapsulation

In other words
A class is nothing but a blueprint or a template for creating different objects which defines its properties 
and behaviors

Methods
-------
Method is just a block of java statement that performs a particulat task.
Methods can be called using (.) dot operator.

What is object and syntax
----------------------------
An entity that has state and behavior is known as an object.

Syntax
ClassName objName = new Classname();

Facts
1. Non static method can be called through object using dot(.) operator
2. Static method can be called using classname directly using dot(.) operator

What is local variable
------------------------
>Local variable are the variables which are declared within method,
constructor or blocks.
>They are created once method, constructor or block is invoked.
>Local variable are not getting any default values. It is mandatory to initialize the local variable before using otherwise we will
not be able to compile the code.

What is global variable/Instance variable
-------------------------------------------
>There is no concept of global variable in java.
>Instance variable are the variable which are declared in class but outside method, constructor
and block.
>If you don't provide any values then java will assign default values for them.
>why we call this as instance variable because there values are unique to each instance of class.

Default values for local and Instance variables
-----------------------------------------------
Int, byte, short, long, float, double -- default value 0
boolean -- default value is false

Highest preference is for local variable



What is String
---------------
>String is a class belongs to java.lang.String
>String class has many inbuilt method which will help you to perform operations on strings.
>Comparing, converting, split, concatenate and so on.

Methods of String class
------------------------
startswith
endswith     -will return true/false
contain
equals 
equalIgnoreCase
split --  will return array of string
length
trim() - eliminates white space before and after string
charAt()  - 

Parameter
----------
>To make our program dynamic we can pass parameter while calling methods.
>Parameter can be complied time and run as well.

OOp Concepts
=============
>Object 
>Class
>Constructor
>Inheritance
	>single
	>multilevel 
	>hierarchical
	>multiple 
	>hybrid 
(In java programming, multiple and hybrid inheritance is supported through interface only)
>Polymorphism
>Abstraction

What is polymorphism
---------------------
In simple words one thing in multiple forms
Add()
Add(int a)
Add(int a,int b)

Overloading 
Complie time 
Early binding

Overridding
Runrime poly
Late binding

Method Overloading
-------------------
Method can be overloading if and only if method has the same name 
but with different signature
Number of Argument
Type of Argument
Order of argument

What is constructor
-------------------
In simple words, constructor is block of code or number of statement which is used to
construct the values or in other words initialize the values.
Technical Definition- Constructor in java is used to Initialize the values.

Few points to remember for constructor
>Constructor has same name as class name
>Constructor does not have any return type
>Constructor get invoked automatically when you create object
>Constructor in java can not be static, final, abstract and synchronized

Type of constructor 
1 Default constructor(No-argument constructor)
2 Parameterized constructor(Constructor with some arguments)

Constructor overloading
------------------------
Constructor can be overloaded if we use the same constructor multiple time with 
different signature
signature consist of
1.Number of argument (dataType value)
2.Type of argument   (diff_dataType value)
3.Order of argument  (int value, float value)  (float value, int value)

when we have to use this constructor in real scenario?

WebDriver Driver=new ChromeDriver()
DesiredCapabilities caps = new DesiredCapabilities();
caps.setHeadless(true);
WebDriver driver = new ChromeDriver(caps)

What is Inheritance in Java
----------------------------
>Inheritance is basic concept of OOP which will allow you to use parent class features
>Using Inheritance you can use parent class variables and method using child class object 

Why inheritance is used
------------------------
Code reusaility
No code duplication
For method overriding


Scenarios
-------------
1. Child class reference and child class object- This will allow to access all the methods of base class 
and child class
2. Base class reference and Base class object- This will allow to access all the methods of base class only. 
bez this will allow us to access base class methods
3. Base class reference and child class object- This will allow to access all the methods of base class only. 
and not child class method
4. child class reference and Base class object- This will be invalid scenario. Child can not hold parent


What is method overriding or Dynamic method dispatch
------------------------------------------------------
>It is part of run time polymorphism or we can say dynamic binding
>When parent class and child class has the same method, it is known as method overriding
For example,
Parent class has method called name() and child class also has same method name() then this scenario is known as
method overriding
Note> Method should share same signature

Scenario
----------
Parent p = new Parent();  - Parent class method will be called
Child c = new Child();  - Child class method will be called
Parent p = new Child(); - Child class method will be called.
Invalid: 
Child c = new Parent();  - Child class reference variable can not hold parent class object

How to achieve method overriding
Real world examples
Interview questions

What is Interface 
-----------------
>Interface is special kind of class which contains variables and which cant be changed
>It contains the method declaration only not the method body 
>By default each & every method of interface is abstract(No body of method) 
>Technical words
>It has static constants and abstract methods only.

interface name
{
variables
methods();
}

interface to interface = extends 
class to class = extends
class to interface = implements

What is Abstract class
-----------------------
>Abstract is a process of showing the essentials features and hiding the background details.
>Any class which abstract keyword will be known as Abstract class.
>If in class even if a single method is abstract method then class will become Abstract
class.
>An abstract class can constains abstract method and non abstract method as well. 
>We can not create object of Abstract class.

