What is Python 
---------------
High level, Interpreted(execute the program statement by statement), General Purpose
Programming Language that allow you to write programs using just few lines of code.

GUI Based Application
Web Development
Automation
ML(Machine learning)
Network Programming
Games etc

Created by Guido Van Rossum in 1989

Features of Python
--------------------
Free- Open Source 
Easy- Syntax
Libraries for each category
Portable
Interpreted
Object Oriented
Extensible
Dynamically Typed

Data Types In python
---------------------
In simple words DataType will represent what kind of values it has.
Integers - int
Floating point - float
Complex Number - complex
Booleans - bool
Strings - str
Lists - list
Dictionaries - dict
Tuples  - tup
Sets  - set


Integer
========
Integers are whole numbers such a 3,19,909090 etc..
It can have positibe and negative numbers as well
Integer is represented by int

Float
======
It is real number with floating pointing represented like 3.1243
Float is represented by float

Complex
========
It is represented by complex
Complex numbers are real + imaginary
Example- 1+3i

Boolean
=======
Boolean represent two build in values
True
False
It is represented by bool

Strings
=======
String is collection of characters. We can present string with single quotes 
and double quotes as well
Example- "Mukesh","M"

It is represented by str

List
=====
It is collection (ordered) of objects. It can have duplicate values.
Example- ["Mukesh",10,90.32]

It is represented by list

Set
====
It is collection (Unordered) of objects.
It supports no duplicate elements.
Example- {"Mukesh",21,42.21}

It is represented by set

Dictionaries
=============
It is collection(Unordered) of key value pairs.
Example- {"Mukesh":"Otwani"},{"tool","selenium"}

It is represented by dict

Tuples
======
It is collection(Ordered)of objects.
Tuples are immutables which mean we cannot modify once it is created.
Example- ("Mukesh",12,30.31)

It is represented by tuple

Ordering Mathematical Operations
BODMAS - Brackets Orders Division Multiplication Addition Subtraction

Variables:
==========
Variables in lowercase when you create as local variable
should not start with number 
avoid using in build type or names
do not use - = / % & * etc

Strings In Python
=================
Getting started with String

String is sequence of characters 
Python does not have character data type
String can be represented by "" or ''

Remember:: String is Immutable

/" = "
/t = tab space
/n = new line
# - command

Build IN methods
-----------------
len(variableName)  - Number of char present in that string variable
variableName.index('Character') - getting the position of character
variableName.replace('','')
variableName.split('') -  by giving char/space so that we can split
variableName.upper()
variableName.lower()
variableName.title() - each first letter in a word become upper
variableName.islower()
variableName.isupper()
variableName.count('') - -  by giving char so that we can get count of char in that string

Format method

print("i love {}".format())

Escape sequences
Formating string literal - f-string

print(f"{}")

Indexing 
Slicing

P  y  t  h  o  n
0  1  2  3  4  5
-6-5 -4 -3 -2 -1








Function In Python
====================
What is function

Block of code or set statement which will perform set of activity/task.
Example- driving(), cooking()
 
Create function

It increase modularity, reusability, readability of program
We can paramerterize the function
Function can return values using return keyword

Call function
Function with return
Create function with different arguments
Create function with default arguments

Remember::Do not get confused with methods and fuction at this moment

without Argument:
------------------
def function_name():
	statement1
	statement2
	etc

with Argument:
---------------
def function_name(param1,param2='default'):
	statement1
	statement2
	etc

Arbitrary Argument
-------------------
def function_name(**args):
	statement1
	statement2
	etc

Arbitrary keyword Argument
-------------------
def function_name(**kwargs):
	statement1
	statement2
	etc

Module
======
It is nothing but python files(.py)


__init__   

==>> This is just a way that which python will understand that this is a python package
==>>The __init__.py files are required to make Python treat directories containing the file as packages

from packageName.ModuleName import *  (* - all the function from this)
from packageName.SubPackageName.ModuleName import *  (* - all the function from this)

Objects and class In Python
----------------------------
What is Object 
>In simple words an Object is collection of variables (data) and method (Functions) which
works of the data.
Remember:: In python everything is an object, Object is also called instance of the class

What is Class
--------------
>Class is blueprint of object
>Class can bind data member and function together.

How to create class 
How to create methods
---------------------
>Methods are associate with the objects of the class they belong to 
>Functions are not associated with any object.

How to create object 
Constructor In Python
Difference between methods and functions
What is self