Cloud Computing
----------------
Cloud computing is the on-demand deliverty of compute power, database storage, application, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing

What is Cloud Computing?
data management on internet
->store
->process
->Manage

Why do we need Cloud Computing?
html,css => website
We need to host all the below
1)server - need server to upload our newly created website
2)trafic - more people access the same website in a single minute 
3)Monitor/Maintain - need to monitor the website
4)security - data should be secure

Models - have 2 types:
1)service  
	- IAAS(Infrastrcture as a service)-CPU,RAM,Hardware (EX: we can get operation system(windows,linux.. with IP address/pwd) remotely, we can work via internet)
	- PAAS(Platform as a service)- OS, Lamda (EX: Create website upload/Host- )
	- SAAS(software as a service)- Office 365(We can get softwares to rent even for 1hrs)
2)Deployment
	- Public cloud(EX: Google Search or some websites- anyone can use)
	- Private cloud(EX: Google Drive- It should be a private account(need to give password) noone cann't see your data/Info/files that you saved)
	- Hybrid cloud(public & private both should be consider as hybrid. EX: IT companies- They saved their work data/Info in private mode then what they developed that should come to customer so It's public)

AWS(Amazon webservice)
Google cloud platform
Azure Microsoft





-------------------------------------------------------------

AWS S3(Simple storage service)
> Amazon S3 is one of the main building block of AWS
> Most popular, very flexible & inexpensive storage service
> S3 is safe place to store your files
> S3 is object-based
> S3 is recommended for strong static content such as graphics files, documents, log files,
audio, video and compressed files
> Files can be from 0 Bytes to 5 TB
> Objects(files) in S3 are stroed in a bucket
> A bucket is a logical unit in S3 that is just like a folder
> Buckets must have a globally unique name
> Buckets are defined at the region level
> An object key name consists of alphanumeric characters (0-9, a-z and A-Z) and special characters
such as !,-,_,*,',(and)
