Cards Payments - Key Entities
There are multiple entities invloved in the payment cards industry each with its discrete set of fuctions

Cardholder-
Person who has been issued the credit card

Issuer-
This is a bank/financial institution that issues a credit product

Issuer processor-
An outside company with which the Issuer contracts to provide cardholder transaction processing activities

Association/ Network-
Is a network of issuing banks and aquiring banks that process payment cards of a specific brand

Merchant-
Entity where the transaction occurs

Acquirer-
This is a bank/financial institution that acquires merchant transations 

Acquirer Processor-
An outside company with whom the Aquirer contracts to provide merchant processing services 



Discover is an Issuer in US

It is also Issuer Processor for certian cases

Discover has the network called DinersClubInternational


Certain cases within Discover > In Discover - worldpay is the one of the Issuing Processor
In this case Cardholder do a transation with visa it will not directly come to (Issuer)discover for checking the amt
instead it will go to the Issuing Processor(so here the worldpay is conformed that he is having enough money to pay)
and then it will make sure that the Aquirer approves the authorization. Acquirers can say bank of America It will sends to Assosiation/Network(which is VISA)
It will send to Issing proccessor(WorldPay) It will send to Issuer(Discover) and then Discover will make sure that Transaction is processed and then the settlement will happens through VISA(Network) to Bank of America(Aquirer)


For International trasaction the whole this applies the same, When comes to settlement Issuer checks whether its domestic trasaction or international trasaction(The origin of the card authorization is within or without the country)

DCI Disputes into DN 


