DISCOVER - DCI Dispute Stages

The DCI Dispute process:

> Consists of five unique stages
> Involves the following roles: Discover Global Network, Issuer, Cardholder,
Merchant and Aquirer (Depending on the Dispute stage)
> Generally follows a 'request and response' format
> Includes Reason Codes, assigned by the Issuer, based on the nature and reson for the Dispute.
Chargeback Reson Codes are classified into four catories:
Authorization related, Processing Error, Fraud Related, Cardmember dispute
> Requires consideration of financial impacts of each stage

Retrieval Request

> A Dispute can be installed via a Retrival Request. A Retrival Request is a request by the Issuer, on
behalf of the cardholder (or on its own behalf), for a copy of the receipt and/or additional documentation
related to a card transaction
> A Retrieval Response is the receipt and/or documentation provided to the Discover Global Network by the Merchant/Acquirer.
> There is no financial impact to the Issuer/Cardholder or to the Merchant/Acquirer at this stage

Chargeback 

> A Dispute can also be initiated via a chargeback. A Chargeback is a request by the Issuer submited to Discover Global Network to process a Chargeback
> A chargeback is a transaction processed by Discover Global Network that reverses the setlementof the card transaction (in full or partial)
> Depending upon the transaction type, a Chargeback debits the Merchant/Acquirer and credits the Cardholder/Issuer.

Representation

> A Representation is transaction processed by Discover Global Network to reverse a chargeback (in full or partial)
> A Representation is a request by a Merchant/Acquirer to Discover Global Network
> Depending upon the transaction type, a Representation credits the Merchant/Acquirer and debits the Cardholder/Issuer.

Pre-Arbitration

> If the Issuer disagree with a Representation, they may submit a Pre-Aribitration. A Pre-Arbiration is a request for the reversal of a Representation. 
NOTE: The Issuer may change the Reason Code of the Dispute prior to initaling a pro-Arbiration(if applicable)
> The Merchant/Acquirer may respond by accepting or denying the pre-Arbitration. They may also choose not to respond.
> If Merchant accepts or does not respond to the pre-Arbitration, there is a credit to the Cardholder/Issuer and a debit to the Merchant/Acquirer

Dispute Aribitration

> If the cardholder/Issuer or the Merchant/Acquirer disagrees with the decision of a pre-Arbitration, the dissatisfied party may submit a Dispute Arbitration
request to Global Network
> A Dispute Arbitration is a holislic review conducted by Discover Global Network, Discover Global Network shall revoke the Dispute Arbitration consistant with 
and applying the principle forth within the Dispute Rules Maunual.
> A Dispute Arbitration decision is the final non-appealable action regrading a Disputed transaction.
> The party receving the trasaction Dispute Arbitration decision will receive a credit, whereas the opposing party will receive a debit for the Dispute Arbitration amount.




