EIX 

Discover has 3 sets of Networks
> Pluse(Debit Cards)
> Discover Network (Credit Cards in USA (cards and payments within USA)) 
> DCI-Diners Club International (Credit Cards in Global markets (cards and payments in global or international markets without USA))

All the payment platform modules into 1 which is EPP(Enterprise Payments Platform)

What is EIX
-------------
As part of the dispute system there is another module which is called EIX Module(Extended Interchange)
In that module Issuer--Acquirer--Association intract with themselfs 
  > charge and credit money among themselfs
  > nothing to do cardholder transaction
  > these 3 are inter intract with them, they are link/business to each other 

=> Association may run some marketing and advertisement campaign or anyother agent fees which will befits kind of acuqirer or Issuer.. 
So the association charge to issuer and acquirer for those kind of things

=>EIX module use by Association to charge the respective parties either issuer or acquirer for certian secnario(marketing and advertisement or anyother agent fees). so that is where EIX is come 
----------------------------------

Eventhough EIX is a part of dispute module, Unlike Disputes. EIX system does not involve any cardmember transactions

The EIX system is the application, used by Internal parties(the Network would be DCI) and External parties(Issuer and acquirer), to 
process various billing, fees, and adjustments that are not Dispute related

Internal parties include Settlement and Billing teams of DCI Network and 
External parties include franchise members (Issuers and Acquirers)
----------------------------------

There are four separate products for EIX actions (around 180 EIX rules/actions). These are based 
on which parties are assigned product access and permissions

A600 - DCI Settlement Support
• Internal users (typically settlement team)
• Team Used to charge or credit a franchise
• Issuer Interchange Commission
• Acquirer Interchange Commission
• Enhanced Data Analytics / Custom 
Reporting and many more

A601 - DCI Chicago (Billing)
• Internal users
• Used to charge or credit a franchise (any issuer or acq for verity of reasons)
• DCI Compliance Fees charged 
• Miscellaneous Marketing fees charged 
• Pymt - Misc Advertising and many more

A602 - Issuer and Acquirer (to make such charges or settlement or credit or debits to other franchise)
Franchise
• External users: Franchises can initiate 
action
• Global club rewards purchase 
• Card recovery rewards and collection fee 
• Credit royalty payment and some more

A603 – All EIX Users
• For both internal and external users
• Airport Lounge Fee(s) 
• Settlement fees and interest 
• Miscellaneous

EIX Messages:
-> either issuer aqc or network based on thier permissions they will come here click eix messages,
-> they will select the kind of charge
-> 

EIX Inbound Activity Report
Display all EIX Messages recevied by the Participant that match the search criteria

Inbound Activity Report-- all the messages which are received by a participant

Let's say network creates a EIX messages and sends it to acq, when the acq login, he can see a lot's of messages which can sent by other parties that's inbound
All the messages coming to them it's inbound

Display all EIX Messages sent by the Participant that match the search criteria

Outbound Activity Report -- which ever report a particular participant created list of that will appear
