Payments and Cards Industries

M ----->> Merchant 
           ->>service provider
           ->>Have Bank A/C 
A ----->> Acquirer
           ->>Takes money on behalf of merchant
           ->>Entity - First Data, world pay
N ----->> Network
	   ->>processing/communications b/w Acq and Iss
I ----->> Issuer
	   ->>card issuing Organization / Banks
C ----->> Card holder
	   ->>you/me


A ----->> Acquirer
It acquires the transaction/ It acquires the money from the card holder account and then deposits that into the merchant's account.
That's the role of the acquirer

N ----->> Network
	Network is the guy who tells the acquirer, now you have got to make a transaction request on the behalf of the merchant 
give me all the details that you have. I'll take the detail, I'll do the processing and I'll talk to the issuer and then eventually to the card holder get the confirmation back 
that everything is fine the transaction is authorized.
And then I'll give you a confirmation to transfer the money to the Merchant's account.

Who is a Merchant?
===================
Provides goods or services
Makes profit on selling of goods or services
Read the Wiki Definition - Quite interesting !!

Types of Merchants
===================
Retail Merchant 
-> You are dealing with the consumer and with small quantities

Internet/E-commerce 
->Amazon, FlipKart = You buy something online and you pay the money by entering card details on the website directly

Mobile Merchant
->Food delivery = A Merchant who is actually not a stationary and you have process the payments on the go

Telephone Merchant
	+
Mail Order Merchant
-> Merchant accept the payment informations from the customer on phone or email or maybe ordinary mail and then process it on behalf of the cutomer 

Obligations of Merchant
=======================

Acquirer		Merchant--Acquirer--PaymentProcessor
========
Who is an Acquirer?
-------------------
Maintains Merchant Bank Accounts
Merchant has a contract with the Acquirer
Proesses Payments on behalf of Merchants
Examples- First Data, WordPay, Chase, Bank of America

Who is a Payments Processor?
----------------------------
Facilitates and processes the Transaction 
Acquirer may have the ability to process or may outsource to a 3rd Party
Merchats do not directly talk with the Processors -- processors communicates with the Acuirer and then acquirer just does that on behalf of the Merchant
Processors are different from Payment Gateway
Examples- Paypal, Stripe, Google pay, Apple pay, Amazon pay

What is a Payment Network?
--------------------------
Role
=====
Digital Payments - Alternate to Tendering Cash
Facilitates Transactions or (Electronic Funds Transfer)
Bridge communication between Acquiring and Issuing Side
Credit and Debit Cards Both
Revenue - Act as Middle Man - Services/Data Processing/International Txn/Others
Visa/MasterCard/Rupay ->India based entity
    |
Global Entity

Revenue Model
=============
->Debit/Credit/Funds Transfer/Direct debit/Internet Banking/Digital Wallets
->Change issuers and Acquires both
->Administer the Remittance of Fee but may not keep it - Typical Fees that say for instance go to issuers
->Services-From card issuers for using the Products - Payment Volume is the Key. Higher the cost of goods or servicey,
more the network makes
->Data processing - Auth/Settlement/Clearing/Access and maintenance of Network-volume of Transactions is the Key, More transactions, more fee
->International Transactions - Cross Border Currency Conversion, Sensitive to economic conditions, FX rate changes, etc..


Who is a Card Issuer
----------------------
Role
=====
As the name says, its the entity that 'issues' the cards -Lender
Handle Application and Approval process for the customer
Set Limit/APRs
Cards issued can be debit/credit/prepaid and various kinds
Utilises the services of a card Network
Holds the Responsibility for sending payments an Acquiring side
Follow Goverment Regulations while issuing Cards
Change both the card holder and collects payments, as well as charges Merchant 
Customer Service to the Card Holder

Revenue Model
=============
Make more on credit than debit- More interest rates, other admin charges
Credit Interest Rate Varies on ecnomical and geographical factors and can vary anywhere between 10 - 30% or 
even beyond on both sides -Annual Percentage Rate(APR)
Interchange can vary from 1-3%, Merchant at times ask for it to card holders which is not correct!!
Risk of Defaulting by Card Holder

Who is a Card Holder?
----------------------
You and me who use the card to buy goods or use services
Does not share sensitive information with anyone unauthorised
Opt for the right card for the purpose
Pay the card Issuer on Time
Payment Interest on the borrowed Credit
Pay Other Fees etc. (As Applicable)


Disputes Life Cycle
====================
Contents
--------
Intro to Disputes in payments
Reason Codes
Stages in a Dispute Life Cycle
Understanding the flow of events in a Dispute Life Cycle


Reason codes
-------------
->Various Card Scheme or Network Providers/Issuers can have different reason codes
->Reason codes are dividing into respective categories - e.g. disputes, frauds, authorisation issues etc
->Reason codes can be changed in certain circumstances for example if the issuer feels that the reason code is not correct then during 
pre arbitration stage it may change it to the appropriate one
->Internal IT system may have a different set of codes that map to the external codes

Stages in a Dispute Life cycle
--------------------------------
=> Retrieval - Cardholder or Issuer Requests a copy of transaction details before requesting for a credit when a charge is not recognised

=> Chargeback - Cardholder or the issuing bank makes a demand to the merchant through the acquirer to put the credit back on the cardholder's account
(then the amount has been put back)

=> Representment - Merchant doesn't agree with the cardholder's claim and represents the trasaction information contextually to the issuer 
through the acquirer(representment basically means the merchant is presenting his case once again, so there is another chance given to the 
merchant and merchant says well i don't agree this is a valid transaction)

=> Pre Arbitration - If the decision is not in favour of the merchant then he can still appeal

=> Arbitration - If either party i.e. card holder or the merchant disagree with the decision of Pre Arbitration then the dispute 
moves to an arbitration stage. Usually in such cases the network or the card scheme provider will provide his final decision

=> Compilance Actions - Additional actions that we requited for compilance reasons after the case is closed.