Rest Assured:
=============
Rest assured is a java based libray that is used to test Restful API Web services/API's

What is REST API?
------------------
REST stands for Representational State Transfer.
REST is an anrchitectural style(not a protocol)

End point/ Base URI: Address where API is hosted on the server.
====================

HTTP methods which are commonly used to communicate with Rest API's are
========================================================================
GET, POST, PUT and DELETE --> CRUD Operations.

GET, DELETE, PUT will not create additional load on server while making multiple calls
POST- This can create load on server if made multiple calls

GET Method- This method simply retrieves the data from server. NO changes to server or resource.
GET - The GET method is used to extract information from the given server using a given URI. While using GET request, 
it should only extract data and should have no other effect on the data. NO Payload/Body 
required.

Example- Checks any news, searching anything on web and so on.

How to send input data in GET?
And: Using Query Parameters
-----------------------------

POST Method- This method perform the changes to server. In simple words POST always creates resources in Server.
POST - A POST request is used to send data to the server, for example, customer information, 
file upload, etc... Using HTML forms 

Example- Uploading the picture, Send a tweet or submitting the form and so on.

How to send input data in POST?
And: Using Form Parameters / Body payload

NOTE: POST is NOT idempotent. So if you retry the request N times, You will end up having N resources with N different URIs created on server.
-------------------------------

PUT Method- This method update the existing resource. In simple words this method can update the existing file on server.
PUT - Replaces all current representations of the target resource with the uploaded content.

Example-Updating address, changing name, rename files and so on.
------------------------------

DELETE Method- This method simply delete the data and resource from the server.
DELETE - Removes all current representations of the target resource given by URI.

Example- Deleting any file, Deleting photos from account and so on.
------------------------------

Resources:
==========
Resources represent API/ Collection which can be accessed from the Server
Google.com/maps
google.com/search
google.com/images

Path Parameters:
===============
Path parameters are variable parts of a URL path. They are typically used to point to a 
specific resource within a collection, such as a user identified by ID

https://www.google.com/Images/112341
https://www.google.com/docs/1349
https://www.amazon.com/orders/341

https://www.google.com/search?q=newyork&oq=newyork&aqs=chrome..6756431345364&UTF-8

Query Parameters:
=================
Query Parameter is used to sort/filter the resources.
Query Parameters are identified with "?"
https://www.amazon.com/orders?sort_by=2/12/2022

Headers/Cookies:
===============
Headers represent the meta-data associated with the API request and response. In layman terms, we
were sending Additional details to API to process our request.
Example: Content-Type, Authorization details.

What is Cookie
==============
> An HTTP cookie (web cookie, browser cookie) is a small piece of data that
a sever sends to the user's web browser.
> The browser may store it and send it back with the next request to the same server.
> Typically, it's used to tell if two requests came from the same browser
-Keeping a user logged-in

What is Cookie Based Authentication
====================================
> Cookie authentication uses HTTP Cookies to authenticate client requests and maintain session information.
It works as follows: The client sends a login request to the server.

> On the successful login, the server respose includes the set Cookies header that contain the cookie name, value, 
expiry time and some other info. 

Example- 

What is JSessionID Cookie
JSESSIONID is a cookie in J2EE web application which is used in session tracking.


Ent Point Request URL can be constracted as below
-------------------------------------------------
Base URL/resource/(Query/Path)Parameters

Authentication vs Authorization
===============================
Authentication -- who you are...
Authorization -- what can you do or what access to you have..

Authentication >> after entering the credentials or authenticating, you can access some sections but you may not be able to access some other sections 
Authorization >> you can access that particular access only
 
What is Authentication
======================
Authentication is a process to prove that you are the authentic person or not.
Rest Aussured supports several authentication schemes.
for example OAuth, digest, certificate, form and preemptive basic authentication.

Basic Authentication -Preemptive  -Challenged

Preemptive Basic Authentication
-------------------------------
  This will send the basic authentication credential even before the server gives an unauthorized response in certain situations,
thus reducing the overhead of making an additional connection.

Syntax >> given()
.auth()
.preemptive().basic("username","password").when()

Challenged Basic Authentication
-------------------------------
   When using "Challenged basic authentication" Rest Assured will not supply the credentioals unless the sever has explicitly asked for it. This means 
that REST Assured will make an additional request to the server in order to be challenged and then follow up with the same request once more but this
time setting the basic creadentials in the header.

Syntax >> given()
.auth()
.preemptive().basic("username","password").when()

Oauth2
======
Client -- BookMyShow(application)
ClientID -- ID tahta identifies the client
Client secret ID -- BookMyShow registers this with google
Resource owner -- Human
Resource/Authorization server -- Google

Step 1- User sign into Google by hitting google Authorization server and get code
	Application will use this code this code to hit google resource server in back end to get (Access token, First name, last name, email)
Application grants access to user by validating Access token


What is Cookie
===============
>An HTTP cookie (web cookie, browser cookie) is a small piece of data that a server 
sends to the user's web browser.
>The browser may store it and send it back with the next request to the same server.
>Typically, it's used to tell if two requests came from the same browser 
--Keeping a user logged-in.

POM.xml file:
============
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DemoProject</groupId>
  <artifactId>DemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
</dependency>

  </dependencies>
</project>

Three principle:
===============
given --> all input details
when  --> submit the api(resource, http method)
then  --> validate the response