Cucumber BDD API Test Framework Development Master Plan:
Prerequisites:
Rest Assured Testing Basics
Serialization & Deserialization using POJO Classes
Request and Response Spec Builders
Understanding of Cucumber Framework
Maven - Build Management tool Basics

How comfortalbe you are with Rest API Testing?

Cucumber BDD API Framework Development from Scratch-

NoClassDefFoundError - which some jar data missing in Testng


OAuth 2.0
Testing OAuth 2.0 API's using Postman and Rest Assured (Automation)
-What is OAuth 2.0?
-OAuth 2.0 comes with multiple grant types
-Authorization code and client credentials are the most commonly used Grant Types for OAuth
-Understand the flow of OAuth (Authorization code) Grant type with real
world example
-Back end implementation of Authorization code with different layers of security
-Plan for generating Access token using API's in postman for the complex flow of Automation code OAuth 2.0
-API testing with generated Access token
-Automate complete OAuth 2.0 flow using Rest Assured
-Shortcut to generate Access token for OAuth in postman
-How Client credentials grant types are different from Autorization code grant type

-Why Application rely on other (Google or facebook) Authentication?
No Data breach Headaches for Application
Need not maintain user profile data
This also allows richer websites by allowing disparate applications to talk to each other.

Serialization & Deserialization of Request/Responses with POJO classes
----------------------------------------------------------------------
Serialization in Rest Assured context is a process of converting a Java object into Request body(Payload)

RestAssured also supports deserialization by converting Response body back to Java object 

Advantages:
Easy to parse and exract response (JSON/XML) values if they are wrapped as Java object.
User friendly methods can be created which makes code more readable.

Design Approach:
Java object is constructed with the support of POJO classes
POJO classes are created based on the request/Response payload.

What Additional Libraries required?
For JSON you need to have either Jackson, Jackson2, Gson or classpath and for XML you need JAXB


// POJO classes
public class basic {
	
	private String message;
	private String greet;
	
	public String getMessage() {
		return message;
	}
	public void setMessage(String message) {
		this.message = message;
	}
	public String getGreet() {
		return greet;
	}
	public void setGreet(String greet) {
		this.greet = greet;
	}
	
{
"message" = "Good Morning",
"greet" = "Hi"
}
	
// create java object
	basic m = new basic();
	m.setMessage("Good Morning");
	m.setGreet("Hi");
	m.getMessage();
	m.getGreet();

We are giving the value to this variable(Message,greet(setters) - Serialization 
Extracting the values (getters)- Deserialization 
If it's Serialization that help you to build a JSON
If it's Deserialization get the values from the same POJO classes

