Custom CSS

1. id--> htmltag#id, #id
2. class--> htmltag.classname, .classname, htmltag.c1.c2.c3...cn, .c1.c2.c3....(If multiple class over there)
	eg: input.ng-pristine.form-control.ng-touched,  .ng-pristine.form-control.ng-touched
3. parent>childtag

4.htmltag[id='value']  -->Css Selector

input[id='username']	--->Css (with 1 attribute)
//input[@id='username'] --->Xpath

input[id='username'][type='email'] --->css(with 2 attribute)
//input[@id='username' and @type='email'] --->Xpath

input[id='username'][type='email'][tabindex='1']   --->(with 3 attribute)

5.contains(*) in css
small[id*='password']		//id name is password-description we can give the partial text
small[id*='description']

6. Starting the text in css:
button[id^='login']		//id name is loginBtn

7. ending the text in css 
label[id$='4']		//id name is UIFormControl-label-4

8.comma in css:
