Serenity BDD:
=============
Serenity BDD is an open source library/Famework that aims to make the 
idea of living documentation a reality.

Serenity BDD helps you write cleaner and more maintainable automated acceptance and
regression tests faster.

Advantage:-
============
One Key Advantage of using serenity BDD is that you do not have to invest time in building and
maintaining your own automation framework.

Serenity BDD provids strong support for different types of automated
acceptance testing, including:
	Rich built-in support for web testing with selenium.
	REST API testing with RestAssured.
	Highly readable, maintainable and scalable automated testing with the Screenplay pattern.
