Create Combined XPath : Associate 2 or more HTML Attribute in Single XPath.
----------------------
text() function : text() function in xpath helps us to find the element based on the text present in the element.
-----------------
➤ text() function is case sensitive in selenium.
➤ Syntax : //HTMLTag[text()=‘Value’]

XPath with Parent Reference : Design Xpath with Parent, Child combination.
----------------------------
➤ Syntax: //parentTag[@parentAtt=‘value’]/
childTag[@childAtt=‘value’]

FaceBook FirstName and Last Name : Combination of Two HTML Attribute 
//input[@type='text' and @name='firstname']
//input[@type='text' and @name='lastname']

With the Help of Text() function:
//span[text()='Create an account']
//a[text()='Data Policy']

Parent Child Relation XPath:
//div[@id='navbar-collapse']/ul/li/a[text()='Features']
//div[@id='navbar-collapse']//a[text()='Features']
//div[@id='navbar-collapse']//a[text()='Pricing']


WildCard Search in XPath : * -is the one of most used wild card character with xpath.
--------------------------
➤ //* - matches all the elements present in the html.
➤ //div/* - matches all the immediate element(s) inside the div tag.
➤ //input[@*] - matches all the element(s) with input tag and have at least one attribute.
➤ //*[@*] - matches all the element(s) which have at least one attribute.

Dependent and Independent Xpath : Mostly used for the Dynamic Web-Element. When Web-element position is depend on another web-element.
---------------------------------

Contains() : This function helps user to fins the element with partial values, or dynamically changing values (Dynamic Elements).
----------
➤ Xpath contains Text : - //htmlTag[contains(text(),’value’)]
➤ Xpath contains ID : - //htmlTag[contains(@id,’value’)]
➤ Xpath contains Class : - //htmlTag[contains(@class,’value’)]
➤ Combination of Contains.

Normalize Space in Xpath : Normalize space used to find the element on webpage by ignoring starting and ending spaces in text.
--------------------------
➤ It will not have any effect if the spaces are present in between.
➤ Syntax: //htmltag[normalize-space(text())= ‘value’]

Starts-with() in Xpath : Starts-with function matches the elements which property starting value.
------------------------
➤ Syntax: //htmltag[starts-with(@attribute,’value’)]

ends-with() in Xpath : ends-with function matches the elements which property ending value.
----------------------
➤ Syntax: //htmltag[ends-with(@attribute,’value’)]

Conatins + Contains Combination(morethan one contains) + Contains and HTML Attribute:
//div[contains(text(),'2019') and contains(@id,'last_trade')]
//div[contains(text(),'2019') and @id='last_traded_time']

//Normalize Text in XPath:
<button type="button">   Selenium   </button><br><br>
//button[normalize-space(text())='Selenium']

Axes in Xpath--

1. Self : //input/self::* - Facebook all input Fields
2. Attribute : //div/attribute::* - Elements have div HTML Tag and aleast one HTML Attribute
3. Child : //div[contains(@class,'pvl')]/child::* - Child of all pvl class on Facebook Registration Page
4. Descendant or Self : //table[@role='presentation']/descendant-or-self::input[@type='password'] - Locator for Password on facebook WebPage
5. Following-sibling : //table[@role='presentation']/following-sibling::*
6. Following : //table[@role='presentation']/following::*

7. Parent : //input[@type='text' and @name='firstname']/parent::* - Parent of FirstName field
8. Ancestor : //input[@type='text' and @name='firstname']/ancestor-or-self::* - All ancestors of FirstName Field
9. Preceding-sibling : //input[@name='login_source']/preceding-sibling::*
10. Preceding : //input[@name='login_source']/preceding::*





1. Why do we need XPath. why not other locators like

id, name, link text and partial link text, tagname, class name

2. Using browser plugins alone?
when the connects are dynamic. Then we are doooomed!

3.what is XPath? XML path
Xpath is one of most flexible and strogest location strategy and can be used for
locating an element in a web page.

4.How XML path and its functions handle HTML elements ?
 
    SGML - (std genralised markup lang)
HTML        XML
<a>,<body>,  <student><> - (userdefined)
<div>

5. What approach we are going to follow to locate dynamic elements?
Since some elements don't have unique identifiers or may be with dynamic ids and so on

6. Types 
1.Absolute(starts with root node) /HTML/head/body/div/p
2.Relative(starts current node)  //p

7. Identification strategies:
Locating with respect to elements and Attributes
================================================
1.Locating Elements with known Attribute
2.Locating Elements with known TagName & Attribute
3.Locating Elements with known Visible Text (exact Match)
4.Locating Elements with known part of the visible text is known (partial match)
5.Locating Elements with known multiple Attributes
6.Locating Elements when starting visible text is known
7.Locating Elements with Dynamic Attribute values

Note: Xpath can do bidirectional navigation (Going forward and backward)

Locating elements relative to known elements
============================================
8.Locating a parent element
9.Locating a child element
10.Locating ancestors of a known element
11.Locating following elements
12.Locating preceding elements
13.Locating following sibling
14.Locating preceding sibling

1.Locating Elements with known Attribute
Syntax: //*[@attributeName='value']
Example: //*[@id='txtUsername']

2.Locating Elements with known TagName & Attribute
Syntax: //elementName[@attributeName='value']
Example: //input[@id='txtUsername']

3.Locating Elements with known Visible Text (exact Match)
used for locating elements containing exact text within an element.
Syntax: //elementName[text()='exact text']
Example: //a[text()='OrangeHRM, Inc']
Note:The text is case sensitive.

4.Locating Elements with known part of the visible text is known (partial match)
Syntax: //elementName[contains(text(),'part of the text')]

5.Locating Elements with Multiple Attributes
To locate an exact element, we can use multiple attributes for selection.
Syntax: //*[attribute1='value1'][attribute2='value2']...[attributeN='valueN']
Example: //*[@class='value1'][@id='value2']

6.Locating elements when starting visible text is known
Syntax: //elementName[starts-with(text(),'starting text')]

7.Locating Elements with Dynamic Attribute values 
Syntax: 
//elementName[contains(@attributeName,'part of the value')]
//elementName[starts-with(@attributeName,'fixed prefix of the value')]

Example: 
//a[contains(@href,'orange')]
//a[starts-with(@href,'orange')]

8.Locating a parent element
The parent axes contains the parent of the context node.
Syntax: //<knownXpath>/parent::elementName or *
Example: //*[@id='divUsername']/parent::div

9.Locating a child element
The child axes contains the children of the context node.
Syntax: 
//<xpathOfKnownElement>/child::<elementName or *>
//<xpathOfKnownElement>/<elementName>
Example:
//div[@id='divUserName']/child::input
//div[@id='divUserName']/input

10.Locating ancestors of a known element
The ancestor axes contains the ancestors of the known element
ancestor axes consists of the parent of a known element and the parent's parent so on. 
Syntax:
//<xpathOfKnownElement>/ancestor::<elementName>
//<xpathOfKnownElement>/ancestor::* 
Example:
//div[@id='divUserName']/ancestor::input
//div[@id='divUserName']/ancestor::* 










11.Locating following elements
12.Locating preceding elements
13.Locating following sibling
14.Locating preceding sibling


Css Selector
.className childAttribute

Functions 
(//tagName)[last()-1]

(//tagName)[position()=1]

(//tagName)[position()>1]


(//tagName)[text()='Enter your full name')]   *text
(//span)[text()='Show Password']

(//tagName)[contains(text(),'Enter your')]    *half text (partially checks the text)
(//span)[contains(text(),'Show')]

(//tagName)[starts-with(text(),'Enter your')]  

//tagName[.='Enter your full name')]  

//tagName[normalize-space()='Your name')] 