
spring boot
-------------

Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can "Just run"
> We take an opinionated view of the spring platform
> Configuration  -- JAR files -> Java ARchive files -> Zip files containing Java class files
> Stand-alone
> Production Grade

Spring Features: 
1. POJO - Class - private variables --> getter setter methods
2. Dependency Injection
3. REST API
4. MVC
5. Security

Design patterns: MVC

Dependency Injection: tring to access(Injecting into present class) the objects from another classes 
> Spring web - For web applications
> Thyme Leaf - For Front End
> JPA - Spring Data JPA for database management
> Spring Boot Actuator - For Debugging

Spring Application.run() -
- Sets up default configuration
- Starts Spring Application Context
- Starts Tomcat Server, stops
- Class Path Scan

@Component  ->> It will help to identifys wheather the class is belongs to spring  

@scope(value="prototype")  ->> by default spring can create(singletonscope) only one object(calling constructor) even though we create more objects 
so when we give scope it will create how many objects are present it will show an console

@Autowired  (search by type)->> It will takes the objects from @component what we need 
@Qualifiers (search by name)->> We can specify the name for @component, If morethan @component class are same
Java Brains (Kaushik) - YouTube Channel 

Pre Requisites :

Dependency Injection
Spring IOC ( Inversion of Control )
Spring Annotations
Spring Bean Scope
Yeah , I think this is enough to start learning Spring Boot .


@SpringBootApplication - where to start the server how to deploy
@SpringBootCofiguration  - check properties file in src/main/resources. It will load all properties before start the server (for previous version)
@EnableAutoCofiguration
@SpringBootTest - to run all unit testcases


@Bean vs @Component
@Component - Your classes(Automatic Cofiguration)
@Bean - You explicitly create a spring bean by doing your own cofiguration
	Why? - because we can not modify 3rd party classes source code. Instead we create an instance and 
request spring to manage it for us!
Both are spring managed beans!

> Spring allows loose coupling by injecting the dependencies
> Spring boot is an extension for rapid development
> Constructor/Setter/Field injections
> Bean is a Java Object managed by Spring 
	>@Component - for autometic cofiguration
	>@Configuration & @Bean for manual configuration
>@Autowired for spring beans
>@Value-from application.properties, environment variables etc
> Bean has a lifecycle
	> @PostConstruct
	> @PreDestroy
> Spring is IoC container