Installing Python and Selenium

Installing Python:

Windows : http://python.org/download/.

Note : IF you are using Linux, MacOS X, Unix operating Systems then python will be installed by default with OS

1.What is PIP installer Tool?
pip is a package management system used to install and manage software packages written in Python
pip is a recursive acronym that can stand for either "Pip Installs Packages" or "Pip Installs Python

2.Installing Selenium (in python)
Use Below command on PIP to install Selenium Package
pip install selenium

This command will set up the Selenium WebDriver client library on your machine with all modules and classes that 
we will need to create automated scripts using Python

3.pip install -U selenium
The optional –U flag will upgrade the existing version of the installed package